{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "testUtilities.js",
  "scripts": {
    "start": "nodemon testUtilities.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
